<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p.dotted {
            border-style: dotted;
        }
        
        p.dashed {
            border-style: dashed;
        }
        
        p.solid {
            border-style: solid;
        }
        
        h2.double {
            border-style: double;
            margin-left: 400px;
            margin-right: 400px;
        }
        
        p.groove {
            border-style: groove;
        }
        
        p.ridge {
            border-style: ridge;
        }
        
        p.inset {
            border-style: inset;
        }
        
        p.outset {
            border-style: outset;
        }
        
        p.none {
            border-style: none;
        }
        
        p.hidden {
            border-style: hidden;
        }
        
        p.mix {
            border-style: dotted dashed solid double;
        }
        
        div {
            background-color: rgb(150, 70, 76);
            border: 4px solid rgb(0, 0, 0);
            width: 400px;
            padding: 30px;
            margin: 10px;
            margin-left: 460px;
            color: white;
        }
    </style>
</head>

<body style="background-color:rgb(225, 218, 218);">
    <h1 style="color: rgb(1, 3, 6); text-align: center;"><b>Machine Learning Evaluator for Data Privacy</b></h1>
    <h2 style="font-size:1.5vw; text-align: center;" class="double">Display the Clustering Model Result in the Flask</h2>
    <br>
    <div>
        <h2 style="text-align: center; font-size: 20px; margin-bottom: -20px">The Performance Analysis of the Clustering Model is Below</h2>
        <h2 style="text-align: center;">--------------------------------</h2>
        <p style="text-align: center;"> {{ Inirtia_value }} </p>
    </div>
    <p style="text-align: center; text-indent: -16px"> {{ p_value }} </p>
    <p style="text-align: center; text-indent: -16px"><b>P value > 0.05 = There is no significant changes </b></p>
</body>

</html>